<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tinflex</title>
    <link rel="stylesheet" type="text/css" href="css/tinflex.css">
    <style>
    * {
        margin: 0;
        padding: 0
    }
    
    .tin-flex {
        height: 100px;
        background-color: #DDD
    }
    
    .i1 {
        background-color: #3273dc
    }
    
    .i2 {
        background-color: #23d160
    }
    
    .i3 {
        background-color: #ffdd57
    }
    
    .i4 {
        background-color: #ff3860
    }
    
    .ins {
        margin: 10px 20px;
        padding: 20px;
        background-color: #000;
        opacity: 0.5;
        color: #fff;
        border-radius: 10px
    }
    
    .line {
        height: 1px;
        width: 100%;
        background-color: #DDD;
        margin: 20px 0;
    }
    </style>
</head>

<body>
    <div class="ins">
        构建基本的flex布局
    </div>
    <div class="tin-flex">
        <div class="tin-item i1 tin-item-center">i1</div>
        <div class="tin-item i2 tin-item-right">i2</div>
        <div class="tin-item tin-item-auto i3">i3</div>
        <div class="tin-item tin-item-auto i4">i4</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        更改单个列的大小
    </div>
    <div class="tin-flex">
        <div class="tin-item tin-item-10 i1">i1</div>
        <div class="tin-item tin-item-20 i2">i2</div>
        <div class="tin-item tin-item-10 i3">i3</div>
        <div class="tin-item tin-item-60 i4">i4</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        列偏移示例1
    </div>
    <div class="tin-flex">
        <div class="tin-item tin-item-10 i1">i1</div>
        <div class="tin-item tin-item-30 i2">i2</div>
        <div class="tin-item tin-item-10 i3">i3</div>
        <div class="tin-item tin-item-50 tin-item-first i4">i4</div>
    </div>
    <div class="ins">
        列偏移示例2
    </div>
    <div class="tin-flex">
        <div class="tin-item tin-item-10 i3 tin-item-offset-50">i3</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        自动列
    </div>
    <div class="tin-flex">
        <div class="tin-item i1 tin-item-auto">i1++++</div>
        <div class="tin-item i2 tin-item-auto">i2+</div>
        <div class="tin-item i3 tin-item-auto">i3</div>
        <div class="tin-item i4 tin-item-auto">i4++++++++</div>
        <div class="tin-item i2 tin-item-auto">i5</div>
        <div class="tin-item i3 tin-item-auto">i6</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        自动换行
    </div>
    <div class="tin-flex tin-flex-wrap">
        <div class="tin-item tin-item-10 i1">i1</div>
        <div class="tin-item tin-item-20 i2">i2</div>
        <div class="tin-item tin-item-10 i3">i3</div>
        <div class="tin-item tin-item-60 i4">i4</div>
        <div class="tin-item tin-item-50 i4">i4</div>
        <div class="tin-item tin-item-20 i2">i2</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        定义个别项目的对齐方式
    </div>
    <div class="tin-flex">
        <div class="tin-item tin-item-20 tin-item-right i1">i1</div>
        <div class="tin-item tin-item-20 tin-item-top i2">i2</div>
        <div class="tin-item tin-item-20 tin-item-bottom i3">i3</div>
        <div class="tin-item tin-item-20 i4">i4</div>
    </div>
    <div class="line"></div>
    <div class="ins">
        流式布局
    </div>
    <div class="container">
        <div class="row">
            <div class="col-1 i1" style="height:100px"></div>
            <div class="col-1 i2" style="height:100px"></div>
            <div class="col-1 i3" style="height:100px"></div>
            <div class="col-1 i4" style="height:100px"></div>
            <div class="col-1 i1" style="height:100px"></div>
            <div class="col-1 i2" style="height:100px"></div>
            <div class="col-1 i3" style="height:100px"></div>
            <div class="col-1 i4" style="height:100px"></div>
            <div class="col-1 i1" style="height:100px"></div>
            <div class="col-1 i2" style="height:100px"></div>
            <div class="col-1 i3" style="height:100px"></div>
            <div class="col-1 i4" style="height:100px"></div>
        </div>
    </div>
</body>

</html>
