.tin-flex {
    /* 容器默认flex属性 */
    display: flex;
    box-sizing: border-box;
    justify-content: flex-start;
    align-items: center;
    /* 容器属性 */
    /* 自动换行 */
    &.tin-flex-wrap {
        flex-wrap: wrap;
    }
    /* flex容器方向 */
    &.tin-flex-column {
        flex-direction: column;
    }
    /* 交叉轴对齐方式 */
    &.tin-flex-items-stretch {
        align-items: stretch;
    }
    &.tin-flex-items-baseline {
        align-items: baseline;
    }
    &.tin-flex-items-start {
        align-items: flex-start;
    }
    /* 主轴对齐方式 */
    &.tin-flex-justifyContent-center {
        justify-content: center;
    }
    &.tin-flex-justifyContent-between {
        justify-content: space-between;
    }
    &.tin-flex-justifyContent-around {
        justify-content: space-around;
    }
    .tin-item {
        display: flex;
        flex: 1 1 auto;
        box-sizing: border-box;
        text-align: center;
        /* 自动大小 */
        &.tin-item-auto {
            flex: 0 1 auto;
        }
        /* 列偏移 */
        &.tin-item-first {
            order: -99;
        }
        &.tin-item-last {
            order: 99;
        }
        &.tin-item-offset-10 {
            margin-left: 10%;
        }
        &.tin-item-offset-20 {
            margin-left: 20%;
        }
        &.tin-item-offset-30 {
            margin-left: 30%;
        }
        &.tin-item-offset-40 {
            margin-left: 40%;
        }
        &.tin-item-offset-50 {
            margin-left: 50%;
        }
        &.tin-item-offset-60 {
            margin-left: 60%;
        }
        &.tin-item-offset-70 {
            margin-left: 70%;
        }
        &.tin-item-offset-80 {
            margin-left: 80%;
        }
        &.tin-item-offset-90 {
            margin-left: 90%;
        }
        /* 分布 */
        &.tin-item-100 {
            flex: 0 1 100%;
        }
        &.tin-item-90 {
            flex: 0 1 90%;
        }
        &.tin-item-80 {
            flex: 0 1 80%;
        }
        &.tin-item-70 {
            flex: 0 1 70%;
        }
        &.tin-item-60 {
            flex: 0 1 60%;
        }
        &.tin-item-50 {
            flex: 0 1 50%;
        }
        &.tin-item-40 {
            flex: 0 1 40%;
        }
        &.tin-item-30 {
            flex: 0 1 30%;
        }
        &.tin-item-20 {
            flex: 0 1 20%;
        }
        &.tin-item-10 {
            flex: 0 1 10%;
        }
        /* 主轴右对齐 */
        &.tin-item-right {
            justify-content: flex-end;
        }
        /* 主轴右对齐 */
        &.tin-item-center {
            justify-content: center;
        }
        /* 主轴左对齐 */
        &.tin-item-left {
            justify-content: flex-start;
        }
        /* 交叉轴上对齐 */
        &.tin-item-top {
            align-self: flex-start;
        }
        /* 交叉轴下对齐 */
        &.tin-item-bottom {
            align-self: flex-end;
        }
    }
}
